<!doctype html>

<html lang="en">

<head>
	<title>Conrad's Bio</title>
	<meta charset="utf-8" />
	<link href="style.css" rel="stylesheet"/>
</head>

<body>
	<h1>Conrad Walsh</h1>
	<p>I'm a coder, piano player, once a runner and now a frisbee player, a fast walker, and occasional actor and singer.  Nice to meet you!</p>
	<p>Originally from Seattle, I decided to travel across the country to see the scenery on the other side.  Now in Boston, I'm working towards a computer science degree from Tufts University. When I'm not coding, I can often be found playing Ultimate Frisbee with the Tufts Emen or playing piano in the practice rooms.  I have two brothers, one of which (in a happy turn of events) is also at Tufts. (If you're ever lucky enough to catch all three of us together don't forget to ask for the "Chemical Worker's Song".) </p>
	<p>Favorite activities include:</p>
	<ul>
		<li>Ultimate</li>
		<li>Singing</li>
		<li>Prancing</li>
	</ul>
	<p>Favorite color: purple</p>
	<p>Place I want to visit but haven't gotten to yet: New Zealand</p>
	<p><a href="index.html">Back</a></p>

</body>
</html>